#r "C:/Users/mdg/.nuget/packages/fsharp.core/4.2.3/lib/netstandard1.6/FSharp.Core.dll" 
#r "C:/Users/mdg/.nuget/packages/system.linq.queryable/4.3.0/lib/netstandard1.3/System.Linq.Queryable.dll" 
#r "C:/Users/mdg/.nuget/packages/system.linq.expressions/4.3.0/lib/netstandard1.6/System.Linq.Expressions.dll" 
#r "C:/Users/mdg/.nuget/packages/system.threading.tasks.parallel/4.3.0/lib/netstandard1.3/System.Threading.Tasks.Parallel.dll" 
#r "C:/Users/mdg/.nuget/packages/system.collections.concurrent/4.3.0/lib/netstandard1.3/System.Collections.Concurrent.dll" 
#r "C:/Users/mdg/.nuget/packages/system.linq/4.3.0/lib/netstandard1.6/System.Linq.dll" 
#r "C:/Users/mdg/.nuget/packages/system.net.webheadercollection/4.3.0/lib/netstandard1.3/System.Net.WebHeaderCollection.dll" 
#r "C:/Users/mdg/.nuget/packages/system.objectmodel/4.3.0/lib/netstandard1.3/System.ObjectModel.dll" 
#r "C:/Users/mdg/.nuget/packages/system.reflection.emit/4.3.0/lib/netstandard1.3/System.Reflection.Emit.dll" 
#r "C:/Users/mdg/.nuget/packages/system.reflection.emit.lightweight/4.3.0/lib/netstandard1.3/System.Reflection.Emit.Lightweight.dll" 
#r "C:/Users/mdg/.nuget/packages/system.runtime.numerics/4.3.0/lib/netstandard1.3/System.Runtime.Numerics.dll" 
#r "C:/Users/mdg/.nuget/packages/system.security.cryptography.primitives/4.3.0/lib/netstandard1.3/System.Security.Cryptography.Primitives.dll" 
#r "C:/Users/mdg/.nuget/packages/system.reflection.emit.ilgeneration/4.3.0/lib/netstandard1.3/System.Reflection.Emit.ILGeneration.dll" 
#r "C:/Users/mdg/.nuget/packages/system.threading/4.3.0/lib/netstandard1.3/System.Threading.dll" 
#r "C:/Users/mdg/.nuget/packages/system.threading.threadpool/4.3.0/lib/netstandard1.3/System.Threading.ThreadPool.dll" 
#r "C:/Users/mdg/.nuget/packages/system.io.filesystem.primitives/4.3.0/lib/netstandard1.3/System.IO.FileSystem.Primitives.dll" 
#r "C:/Users/mdg/.nuget/packages/system.text.regularexpressions/4.3.0/lib/netstandard1.6/System.Text.RegularExpressions.dll" 
#r "C:/Users/mdg/.nuget/packages/system.threading.thread/4.3.0/lib/netstandard1.3/System.Threading.Thread.dll" 
#r "C:/Users/mdg/.nuget/packages/system.security.cryptography.cng/4.4.0/lib/netstandard2.0/System.Security.Cryptography.Cng.dll" 
#r "C:/Users/mdg/.nuget/packages/system.security.cryptography.openssl/4.4.0/lib/netstandard2.0/System.Security.Cryptography.OpenSsl.dll" 
#r "C:/Users/mdg/.nuget/packages/fparsec/1.0.3/lib/netstandard1.6/FParsecCS.dll" 
#r "C:/Users/mdg/.nuget/packages/fparsec/1.0.3/lib/netstandard1.6/FParsec.dll" 
#r "mscorlib" 
#r "System" 
#r "System.Core" 
#r "System.ComponentModel.Composition" 
#r "System.Numerics" 
#r "System.Net.Http" 